<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <RunCodeAnalysis>$(CodeAnalysis)</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Strict.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);ASPNETMVC;ASPNETWEBAPI</DefineConstants>
    <NoWarn>1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>CodeAnalysis;Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Common\CollectionExtensions.cs">
      <Link>Common\CollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\DictionaryExtensions.cs">
      <Link>Common\DictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\EfficientTypePropertyKey.cs">
      <Link>Metadata\EfficientTypePropertyKey.cs</Link>
    </Compile>
    <Compile Include="..\Common\Error.cs">
      <Link>Common\Error.cs</Link>
    </Compile>
    <Compile Include="..\Common\HttpMethodHelper.cs">
      <Link>Common\HttpMethodHelper.cs</Link>
    </Compile>
    <Compile Include="..\Common\ListWrapperCollection.cs">
      <Link>Common\ListWrapperCollection.cs</Link>
    </Compile>
    <Compile Include="..\Common\PrefixContainer.cs">
      <Link>Common\PrefixContainer.cs</Link>
    </Compile>
    <Compile Include="..\Common\PropertyHelper.cs">
      <Link>Routing\PropertyHelper.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\DirectRouteBuilder.cs">
      <Link>Routing\DirectRouteBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\DirectRouteFactoryContext.cs">
      <Link>Routing\DirectRouteFactoryContext.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\IDirectRouteBuilder.cs">
      <Link>Routing\IDirectRouteBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\IDirectRouteFactory.cs">
      <Link>Routing\IDirectRouteFactory.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\IDirectRouteProvider.cs">
      <Link>Routing\IDirectRouteProvider.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\IInlineConstraintResolver.cs">
      <Link>Routing\IInlineConstraintResolver.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\RouteEntry.cs">
      <Link>Routing\RouteEntry.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\RouteFactoryAttribute.cs">
      <Link>Routing\RouteFactoryAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\RouteInfoDirectRouteFactory.cs">
      <Link>Routing\RouteInfoDirectRouteFactory.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\RouteParser.cs">
      <Link>Routing\RouteParser.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\RoutePrecedence.cs">
      <Link>Routing\RoutePrecedence.cs</Link>
    </Compile>
    <Compile Include="..\Common\TaskHelpers.cs">
      <Link>Common\TaskHelpers.cs</Link>
    </Compile>
    <Compile Include="..\Common\TaskHelpersExtensions.cs">
      <Link>Common\TaskHelpersExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\TraceWriterExceptionMapper.cs">
      <Link>Tracing\TraceWriterExceptionMapper.cs</Link>
    </Compile>
    <Compile Include="..\Common\TypeExtensions.cs">
      <Link>Common\TypeExtensions.cs</Link>
    </Compile>
    <Compile Update="Properties\SRResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SRResources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\AlphaRouteConstraint.cs">
      <Link>Routing\Constraints\AlphaRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\BoolRouteConstraint.cs">
      <Link>Routing\Constraints\BoolRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\CompoundRouteConstraint.cs">
      <Link>Routing\Constraints\CompoundRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\DateTimeRouteConstraint.cs">
      <Link>Routing\Constraints\DateTimeRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\DecimalRouteConstraint.cs">
      <Link>Routing\Constraints\DecimalRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\DoubleRouteConstraint.cs">
      <Link>Routing\Constraints\DoubleRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\FloatRouteConstraint.cs">
      <Link>Routing\Constraints\FloatRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\GuidRouteConstraint.cs">
      <Link>Routing\Constraints\GuidRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\IntRouteConstraint.cs">
      <Link>Routing\Constraints\IntRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\LengthRouteConstraint.cs">
      <Link>Routing\Constraints\LengthRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\LongRouteConstraint.cs">
      <Link>Routing\Constraints\LongRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\MaxLengthRouteConstraint.cs">
      <Link>Routing\Constraints\MaxLengthRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\MaxRouteConstraint.cs">
      <Link>Routing\Constraints\MaxRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\MinLengthRouteConstraint.cs">
      <Link>Routing\Constraints\MinLengthRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\MinRouteConstraint.cs">
      <Link>Routing\Constraints\MinRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\RangeRouteConstraintBase.cs">
      <Link>Routing\Constraints\RangeRouteConstraintBase.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\RegexRouteConstraint.cs">
      <Link>Routing\Constraints\RegexRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\Constraints\OptionalRouteConstraint.cs">
      <Link>Routing\Constraints\OptionalRouteConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\DefaultInlineConstraintResolver.cs">
      <Link>Routing\DefaultInlineConstraintResolver.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\InlineRouteTemplateParser.cs">
      <Link>Routing\InlineRouteTemplateParser.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\SubRouteCollection.cs">
      <Link>Routing\SubRouteCollection.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\IRoutePrefix.cs">
      <Link>Routing\IRoutePrefix.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\PathContentSegment.cs">
      <Link>Routing\PathContentSegment.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\PathLiteralSubsegment.cs">
      <Link>Routing\PathLiteralSubsegment.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\PathParameterSubsegment.cs">
      <Link>Routing\PathParameterSubsegment.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\PathSegment.cs">
      <Link>Routing\PathSegment.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\PathSeparatorSegment.cs">
      <Link>Routing\PathSeparatorSegment.cs</Link>
    </Compile>
    <Compile Include="..\Common\Routing\PathSubsegment.cs">
      <Link>Routing\PathSubsegment.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\CommonWebApiResources.Designer.cs">
      <Link>Properties\CommonWebApiResources.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonWebApiResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Common\CommonWebApiResources.resx">
      <Link>Properties\CommonWebApiResources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonWebApiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\SRResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>SRResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Net.Http.Formatting\System.Net.Http.Formatting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>