# legacyrazor

./: .editorconfig  .gitignore  AspNetWebStack.slnx  Directory.Build.props  Directory.Packages.props  LegacyRazor.slnx  README.md  Runtime.NetStandard.slnf  Runtime.msbuild  Runtime.slnf  Tools.slnf  nuget.config
src/Microsoft.AspNet.Facebook/: Microsoft.AspNet.Facebook.csproj
src/Microsoft.Web.Helpers/: Microsoft.Web.Helpers.csproj
src/Microsoft.Web.Mvc/: Microsoft.Web.Mvc.csproj
src/Microsoft.Web.WebPages.OAuth/: Microsoft.Web.WebPages.OAuth.csproj
src/System.Net.Http.Formatting/: System.Net.Http.Formatting.csproj
src/System.Net.Http.Formatting.ns1_3/: System.Net.Http.Formatting.ns1_3.csproj
src/System.Net.Http.Formatting.ns2_0/: System.Net.Http.Formatting.ns2_0.csproj
src/System.Web.Common/: System.Web.Common.projitems  System.Web.Common.shproj
src/System.Web.Configuration/: System.Web.Configuration.csproj
src/System.Web.Configuration/Configuration/: NamespaceCollection.cs  NamespaceInfo.cs
src/System.Web.Configuration/UI/: TemplateParser.cs
src/System.Web.Cors/: System.Web.Cors.csproj
src/System.Web.Helpers/: System.Web.Helpers.csproj
src/System.Web.Http/: System.Web.Http.csproj
src/System.Web.Http.Cors/: System.Web.Http.Cors.csproj
src/System.Web.Http.Owin/: System.Web.Http.Owin.csproj
src/System.Web.Http.SelfHost/: System.Web.Http.SelfHost.csproj
src/System.Web.Http.SignalR/: System.Web.Http.SignalR.csproj
src/System.Web.Http.Tracing/: System.Web.Http.Tracing.csproj
src/System.Web.Http.WebHost/: System.Web.Http.WebHost.csproj
src/System.Web.Mvc/: System.Web.Mvc.csproj
src/System.Web.Mvc.RazorGenerator/: AdditionalTextFile.cs  Chryssie.Analyzers.MSBuild.targets  GeneratorSourceFile.cs  IncrementalValuesProviderExtensions.cs  LegacyRazorDiagnosticDefinitions.cs  LegacyRazorGenerator.LegacyRazorProviders.cs  LegacyRazorGenerator.cs  LegacyRazorSourceGenerationOptions.cs  LoaderHelper.cs  MvcCSharpRazorCodeGenerator.cs  NamespaceNamesCollection.cs  ParserVisitorExtensions.cs  PathComparer.cs  RazorCodeLanguageExtensions.cs  RazorEngineHostExtensions.cs  RazorWebSectionGroup.cs  SourceGeneratorProjectItem.cs  SourceTextExtensions.cs  SourceTextReader.cs  System.Web.Mvc.RazorGenerator.csproj
src/System.Web.Mvc/ExpressionUtil/: HashCodeCombiner.cs
src/System.Web.Mvc/Properties/: MvcResources.Designer.cs
src/System.Web.Mvc/Razor/: MvcWebPageRazorHost.cs
src/System.Web.Razor/: RazorCodeLanguage.cs  System.Web.Razor.csproj  VBRazorCodeLanguage.cs
src/System.Web.Razor/Common/: CommonResources.Designer.cs
src/System.Web.Razor/Parser/: ParserContext.cs  RazorParser.cs
src/System.Web.Razor/Resources/: RazorResources.Designer.cs
src/System.Web.Razor/Text/: DefaultTextDocumentReader.cs  ITextBuffer.cs  TextDocumentReader.cs  TextDocumentReaderBase.cs
src/System.Web.Razor/Tokenizer/: Tokenizer.cs
src/System.Web.WebPages/: System.Web.WebPages.csproj
src/System.Web.WebPages.Administration/: System.Web.WebPages.Administration.csproj
src/System.Web.WebPages.Deployment/: System.Web.WebPages.Deployment.csproj
src/System.Web.WebPages.Razor/: System.Web.WebPages.Razor.csproj  WebCodeRazorHost.cs  WebPageRazorHost.cs  WebRazorHostFactory.cs
src/System.Web.WebPages.Razor/Common/: CommonResources.Designer.cs  CommonResources.resx
src/System.Web.WebPages.Razor/Configuration/: HostSection.cs  RazorPagesSection.cs  RazorWebSectionGroup.cs
src/System.Web.WebPages.Razor/Resources/: RazorWebResources.Designer.cs
src/System.Web.WebPages.Razor/System/Web/Configuration/: NamespaceCollection.cs  NamespaceInfo.cs
src/System.Web.WebPages.Razor/System/Web/UI/: TemplateParser.cs
src/WebApiHelpPage/: WebApiHelpPage.csproj
src/WebApiHelpPage/VB/: WebApiHelpPageVB.vbproj
src/WebMatrix.Data/: WebMatrix.Data.csproj
src/WebMatrix.WebData/: WebMatrix.WebData.csproj
test/Microsoft.AspNet.Facebook.Test/: Microsoft.AspNet.Facebook.Test.csproj
test/Microsoft.TestCommon/: Assert.cs  AssertExtensions.cs  ExceptionAssertions.cs  Microsoft.TestCommon.csproj  ReplaceCultureAttribute.cs
test/Microsoft.Web.Helpers.Test/: Microsoft.Web.Helpers.Test.csproj
test/Microsoft.Web.Mvc.Test/: Microsoft.Web.Mvc.Test.csproj
test/Microsoft.Web.WebPages.OAuth.Test/: Microsoft.Web.WebPages.OAuth.Test.csproj
test/System.Net.Http.Formatting.Test/: System.Net.Http.Formatting.Test.csproj
test/System.Net.Http.Formatting.ns1_3.Test/: System.Net.Http.Formatting.ns1_3.Test.csproj
test/System.Net.Http.Formatting.ns2_0.Test/: System.Net.Http.Formatting.ns2_0.Test.csproj
test/System.Web.Cors.Test/: System.Web.Cors.Test.csproj
test/System.Web.Helpers.Test/: System.Web.Helpers.Test.csproj
test/System.Web.Http.Cors.Test/: System.Web.Http.Cors.Test.csproj
test/System.Web.Http.Integration.Test/: System.Web.Http.Integration.Test.csproj
test/System.Web.Http.Owin.Test/: System.Web.Http.Owin.Test.csproj
test/System.Web.Http.SelfHost.Test/: System.Web.Http.SelfHost.Test.csproj
test/System.Web.Http.SignalR.Test/: System.Web.Http.SignalR.Test.csproj
test/System.Web.Http.Test/: System.Web.Http.Test.csproj
test/System.Web.Http.Tracing.Test/: System.Web.Http.Tracing.Test.csproj
test/System.Web.Http.WebHost.Test/: System.Web.Http.WebHost.Test.csproj
test/System.Web.Mvc.RazorGenerator.Test/: System.Web.Mvc.RazorGenerator.Test.csproj  Tests.cs
test/System.Web.Mvc.RazorGenerator.TestApplication/: Global.asax  Global.asax.cs  System.Web.Mvc.RazorGenerator.TestApplication.csproj
test/System.Web.Mvc.Test/: System.Web.Mvc.Test.csproj
test/System.Web.Razor.Test/: System.Web.Razor.Test.csproj
test/System.Web.WebPages.Administration.Test/: System.Web.WebPages.Administration.Test.csproj
test/System.Web.WebPages.Deployment.Test/: System.Web.WebPages.Deployment.Test.csproj
test/System.Web.WebPages.Razor.Test/: PreApplicationStartCodeTest.cs  System.Web.WebPages.Razor.Test.csproj  WebRazorHostFactoryTest.cs
test/System.Web.WebPages.Test/: System.Web.WebPages.Test.csproj
test/WebApiHelpPage.Test/: WebApiHelpPage.Test.csproj
(+25 files in other folders)
