<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <RunCodeAnalysis>$(CodeAnalysis)</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Strict.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);ASPNETWEBPAGES</DefineConstants>
    <NoWarn>1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>CodeAnalysis;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);EDITOR_TRACING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonResources.Designer.cs">
      <Link>Common\CommonResources.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\Common\HashCodeCombiner.cs">
      <Link>Common\HashCodeCombiner.cs</Link>
    </Compile>
    <Compile Include="..\GlobalSuppressions.cs">
      <Link>Common\GlobalSuppressions.cs</Link>
    </Compile>
    <Compile Update="Resources\RazorResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RazorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\CommonResources.resx">
      <Link>Common\CommonResources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RazorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RazorResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>
</Project>