<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <RootNamespace>System.Web.Razor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);EDITOR_TRACING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="System.Web.Razor.Test" />
    <InternalsVisibleTo Include="System.Web.WebPages.Razor.Test" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RazorResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RazorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\CommonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Microsoft.Internal.Web.Utils</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RazorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RazorResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <Import Project="..\System.Web.Common\System.Web.Common.projitems" Label="Shared" />

</Project>