<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c4c0354-7724-4199-8814-fb24a3854faa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>
    </Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System\ArgumentNullExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)system\runtime\compilerservices\RuntimeHelpersExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)system\runtime\compilerservices\UnsafeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\" />
  </ItemGroup>
</Project>