<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <RunCodeAnalysis>$(CodeAnalysis)</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Strict.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);ASPNETMVC</DefineConstants>
    <NoWarn>1591</NoWarn>
    <Configurations>CodeAnalysis;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="DynamicViewPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="DynamicViewPageOfTModel.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Properties\MvcResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MvcResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Web.Mvc\System.Web.Mvc.csproj" />
    <ProjectReference Include="..\System.Web.WebPages\System.Web.WebPages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\MvcResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MvcResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FuturesFiles\DefaultTemplates\DisplayTemplates\Boolean.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </None>
    <None Include="FuturesFiles\MvcDiagnostics.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </None>
  </ItemGroup>
</Project>