<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <RunCodeAnalysis>$(CodeAnalysis)</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Strict.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);ASPNETWEBPAGES</DefineConstants>
    <Configurations>CodeAnalysis;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonResources.Designer.cs">
      <Link>Common\CommonResources.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\GlobalSuppressions.cs">
      <Link>Common\GlobalSuppressions.cs</Link>
    </Compile>
    <Compile Update="Properties\WebResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WebResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\OAuthResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OAuthResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Web.Razor\System.Web.Razor.csproj" />
    <ProjectReference Include="..\System.Web.WebPages.Razor\System.Web.WebPages.Razor.csproj" />
    <ProjectReference Include="..\WebMatrix.WebData\WebMatrix.WebData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\CommonResources.resx">
      <Link>Common\CommonResources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\WebResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OAuthResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OAuthResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetOpenAuth.AspNet" Version="4.0.3.12153" />
    <PackageReference Include="DotNetOpenAuth.Core" Version="4.0.3.12153" />
    <PackageReference Include="DotNetOpenAuth.OAuth.Consumer" Version="4.0.3.12153" />
    <PackageReference Include="DotNetOpenAuth.OAuth.Core" Version="4.0.3.12153" />
    <PackageReference Include="DotNetOpenAuth.OpenId.Core" Version="4.0.3.12153" />
    <PackageReference Include="DotNetOpenAuth.OpenId.RelyingParty" Version="4.0.3.12153" />
  </ItemGroup>
</Project>