<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <RunCodeAnalysis>$(CodeAnalysis)</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\WebHelpers.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);ASPNETWEBPAGES</DefineConstants>
    <NoWarn>1591</NoWarn>
    <Configurations>CodeAnalysis;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.DataVisualization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\GlobalSuppressions.cs">
      <Link>Common\GlobalSuppressions.cs</Link>
    </Compile>
    <Compile Update="Resources\HelpersResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HelpersResources.resx</DependentUpon>
    </Compile>
    <Compile Update="WebGrid\_WebGridRenderer.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_WebGridRenderer.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\HelpersResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpersResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Web.WebPages\System.Web.WebPages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WebGrid\_WebGridRenderer.cshtml">
      <Generator>RazorHelperGenerator</Generator>
      <LastGenOutput>_WebGridRenderer.generated.cs</LastGenOutput>
      <CustomToolNamespace>System.Web.Helpers</CustomToolNamespace>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="Resources\ChartTemplates.Designer.cs" />
  </ItemGroup>
  <ItemGroup Label="EmbeddedResource items now included by globbing that were not in the original project file">
    <EmbeddedResource Remove="Resources\ChartTemplates.resx" />
  </ItemGroup>
</Project>