<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <RunCodeAnalysis>$(CodeAnalysis)</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Strict.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);ASPNETWEBPAGES</DefineConstants>
    <NoWarn>1591</NoWarn>
    <Configurations>CodeAnalysis;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonResources.Designer.cs">
      <Link>Common\CommonResources.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\GlobalSuppressions.cs">
      <Link>Common\GlobalSuppressions.cs</Link>
    </Compile>
    <Compile Update="Resources\PackageManagerResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PackageManagerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AdminResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdminResources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <RazorSrcFiles Include="_Layout.cshtml" />
    <RazorSrcFiles Include="Logout.cshtml" />
    <RazorSrcFiles Include="Register.cshtml" />
    <RazorSrcFiles Include="Login.cshtml" />
    <RazorSrcFiles Include="_pagestart.cshtml" />
    <RazorSrcFiles Include="Default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\CommonResources.resx">
      <Link>Common\CommonResources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AdminResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Web.WebPages.Administration</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PackageManagerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PackageManagerResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Site.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\error.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\package.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Web.WebPages.Deployment\System.Web.WebPages.Deployment.csproj" />
    <ProjectReference Include="..\WebMatrix.Data\WebMatrix.Data.csproj" />
    <ProjectReference Include="..\System.Web.Helpers\System.Web.Helpers.csproj" />
    <ProjectReference Include="..\System.Web.WebPages\System.Web.WebPages.csproj" />
    <ProjectReference Include="..\WebMatrix.WebData\WebMatrix.WebData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\aspLogo.gif" />
    <EmbeddedResource Include="images\tabon.gif" />
    <EmbeddedResource Include="images\ok.png" />
    <EmbeddedResource Include="packages\scripts\PackageAction.js" />
    <EmbeddedResource Include="packages\scripts\Default.js" />
    <RazorSrcFiles Include="EnableInstructions.cshtml">
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </RazorSrcFiles>
    <RazorSrcFiles Include="packages\SourceFileInstructions.cshtml">
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </RazorSrcFiles>
    <RazorSrcFiles Include="packages\PackageSources.cshtml">
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </RazorSrcFiles>
    <RazorSrcFiles Include="packages\Install.cshtml">
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </RazorSrcFiles>
    <RazorSrcFiles Include="packages\Update.cshtml">
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </RazorSrcFiles>
    <RazorSrcFiles Include="packages\_Package.cshtml">
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </RazorSrcFiles>
    <RazorSrcFiles Include="packages\Default.cshtml">
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </RazorSrcFiles>
    <EmbeddedResource Include="packages\images\error.png" />
    <EmbeddedResource Include="packages\images\package.png" />
    <EmbeddedResource Include="packages\Site.css" />
    <RazorSrcFiles Include="packages\Uninstall.cshtml">
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </RazorSrcFiles>
    <RazorSrcFiles Include="packages\_PackageDetails.cshtml">
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </RazorSrcFiles>
    <RazorSrcFiles Include="packages\_pagestart.cshtml">
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </RazorSrcFiles>
    <RazorSrcFiles Include="packages\_Layout.cshtml">
      <CustomToolNamespace>System.Web.WebPages.Administration.PackageManager</CustomToolNamespace>
    </RazorSrcFiles>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="packages\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nuget.Core" Version="1.6.2" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.2.0" />
  </ItemGroup>
</Project>