<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <RunCodeAnalysis>$(CodeAnalysis)</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\WebHelpers.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);ASPNETWEBPAGES</DefineConstants>
    <NoWarn>1591</NoWarn>
    <Configurations>CodeAnalysis;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonResources.Designer.cs">
      <Link>Common\CommonResources.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\GlobalSuppressions.cs">
      <Link>Common\GlobalSuppressions.cs</Link>
    </Compile>
    <Compile Update="Resources\HelpersToolkitResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HelpersToolkitResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\CommonResources.resx">
      <Link>Common\CommonResources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HelpersToolkitResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpersToolkitResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Web.Helpers\System.Web.Helpers.csproj" />
    <ProjectReference Include="..\System.Web.Razor\System.Web.Razor.csproj" />
    <ProjectReference Include="..\System.Web.WebPages.Razor\System.Web.WebPages.Razor.csproj" />
    <ProjectReference Include="..\System.Web.WebPages\System.Web.WebPages.csproj" />
    <ProjectReference Include="..\WebMatrix.Data\WebMatrix.Data.csproj" />
    <ProjectReference Include="..\WebMatrix.WebData\WebMatrix.WebData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <RazorSrcFiles Include="Analytics.cshtml" />
    <RazorSrcFiles Include="FileUpload.cshtml" />
    <RazorSrcFiles Include="GamerCard.cshtml" />
    <RazorSrcFiles Include="LinkShare.cshtml" />
    <RazorSrcFiles Include="ReCaptcha.cshtml" />
    <RazorSrcFiles Include="Facebook.cshtml" />
    <RazorSrcFiles Include="Maps.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.2.0" />
  </ItemGroup>
</Project>