<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <RootNamespace>System.Web.WebPages.Razor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Web.Razor\System.Web.Razor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="System.Web.WebPages.Razor.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RazorWebResources.Designer.cs">
      <DependentUpon>RazorWebResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\CommonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Microsoft.Internal.Web.Utils</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RazorWebResources.resx">
      <LastGenOutput>RazorWebResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\System.Web.Common\System.Web.Common.projitems" Label="Shared" />

</Project>
