<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>System.Web</RootNamespace>
  </PropertyGroup>

  <!--<PropertyGroup>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.OverloadResolutionPriorityAttribute;System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <!--<ItemGroup>
    <InternalsVisibleTo Include="System.Web.Mvc.RazorGenerator" />
  </ItemGroup>-->

</Project>
