<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <RootNamespace>System.Web.Mvc</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\System.Web.Razor\System.Web.Razor.csproj" />
    <ProjectReference Include="..\System.Web.WebPages.Razor\System.Web.WebPages.Razor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="System.Web.Mvc.Test" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\MvcResources.Designer.cs">
      <DependentUpon>MvcResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\MvcResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>MvcResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
